
<div class="orbit-text-container">
    <img class="orbit-text" src="./assets/images/kennedyOrbitText/kennedy-0.svg" alt="Kennedy orbit text 0">
</div>

<div class="orbit-text-container">
    <img class="orbit-text" src="./assets/images/kennedyOrbitText/kennedy-1.svg" alt="Kennedy orbit text 1">
</div>

<div class="orbit-text-container">
    <img class="orbit-text" src="./assets/images/kennedyOrbitText/kennedy-2.svg" alt="Kennedy orbit text 2">
</div>

<div class="orbit-text-container">
    <img class="orbit-text" src="./assets/images/kennedyOrbitText/kennedy-3.svg" alt="Kennedy orbit text 3">
</div>

<div class="right-side" id="right-side">
    <h1 class="quote">“I know it’s not on merit”</h1>
    <p class="quote-attribution">- David Letterman</p>

    <div class="side-by-side">
        <div class="image-and-caption">
            <img src="./assets/images/kennedyCenterHonors/kch-01.jpg" alt="David Letterman and wife">
            <p>Dave stops for a picture with his wife, Regina Lasko, before the start of the CBS broadcast of the Kennedy Center Honors. The annual televised event is held in December at the John F. Kennedy Center for the Performing Arts in Washington, D.C. </p>
        </div>
        <p>David Letterman is well known for his dry, often goofy, and regularly self-deprecating brand of humor. But, the truth is that Dave is among some of the country’s all-time most influential and famous comedians. In 2012, Dave was honored among a small group of talented individuals when he was awarded the Kennedy Center Honor.</p>
    </div>

    <h2 class="quote">“I’m thrilled for my family. They’re looking at me like, ‘He’s not this dumbass now.’”</h2>
    <p class="quote-attribution">- David Letterman accepting the Kennedy Center Honors</p>

    <p>The Kennedy Center Honors advisory committee felt differently when they awarded Dave this honor. The rainbow ribbon symbolizes the many skills within the performing arts and the spectrum of individuals that have received the award. The Kennedy Center Honor is one of the nation’s highest awards given to individuals. Dave was recognized for his lifetime contributions to American culture with his 33 years of hosting late night television shows. </p>
    <p>The rainbow colors on the Kennedy Center Honor represent the many skills within the performing arts. Started in 1978, the Kennedy Center Honors is one of the most respected awards given to performers. Dave’s shows helped launch the careers of many comedians and musicians. And by interviewing many political leaders over the years, Dave also brought attention to important topics such as world hunger and climate change. </p>

    <div class="image-and-caption">
        <img src="./assets/images/kennedyCenterHonors/kch-02.jpg" alt="Kennedy Center Honor">
        <p>Recognized for significant contributions to American culture, Dave received the Kennedy Center Honors in 2012. The rainbow ribbon has three engraved medal bars — Kennedy Center Honor, David Letterman, and December 2, 2021.</p>
    </div>

    <p>After Dave retired from The Late Show in 2015, he donated many personal items to his alma mater Ball State University. His Kennedy Center Honor is now part of the David Letterman Collection at Bracken Library.</p>
    <p>The Kennedy Center Honor is presented over a weekend-long ceremony. The event includes the Chairman's Luncheon, State Department dinner, White House reception, and the taped Honors gala performances followed by a dinner. </p>

    <div class="image-and-caption">
        <img src="./assets/images/kennedyCenterHonors/kch-03.jpg" alt="David Letterman and other Kennedy Center Honors recipients">
        <p>Dave laughs alongside fellow Kennedy Center Honors recipients, ballerina Natalia Makarova and actor Dustin Hoffman, at the White House reception in 2012.</p>
    </div>

    <p>Dave wasn’t the first late-night talk show host honored by the Kennedy Center. In fact, Dave’s idol and mentor, Johnny Carson, received the honors in 1993, and Dave was on hand to help present the award.  </p>

    <div class="side-by-side">
        <p>“A couple of months after that Johnny was nice enough to offer me a position as guest host on the rare occasion when he would take a night off. And there is nothing that I am today any more proud of than my association with Johnny Carson.” (4) </p>
        <div class="image-and-caption">
            <img src="./assets/images/kennedyCenterHonors/kch-04.png" alt="Kennedy Center Honor photograph">
        </div>
    </div>

    <h3 class="quote">"In 1975 I moved from Indianapolis and went to Los Angeles to pursue a career in standup comedy and one of my secret dreams was to be a guest on the Tonight Show with Johnny Carson. I went on that show in 1978 and it was and still is the biggest thrill of my professional life." </h3>
    <p class="quote-attribution">- David Letterman at the 1993 Kennedy Center Honors ceremony</p>

    <div class="image-and-caption">
        <img src="./assets/images/kennedyCenterHonors/kch-05.jpg" alt="Dave on The Tonight Show Starring Johnny Carson">
        <p>Dave during one of his 22 appearances on The Tonight Show Starring Johnny Carson. Dave’s first appearance was in 1978. Dave was one of the few lucky comedians that Carson asked to come over to the interview set after he performed his stand-up routine. The invitation from Carson was highly sought after by comedians and signaled that Carson thought you were very funny.</p>
    </div>

</div>
